{
  "name": "Record Audio",
  "description": "Record Audio",
  "version": "1.0.0",
  "manifest_version": 3,
  "action": {
    "default_icon": {
      "16": "img/icon.png",
      "48": "img/icon.png",
      "128": "img/icon.png"
    },
    "default_title": "Record Audio",
    "default_popup": "index.html"
  },
  "icons": {
    "16": "img/icon.png",
    "48": "img/icon.png",
    "128": "img/icon.png"
  },
  "background": {
    "service_worker": "background.js",
    "type": "module"
  },
  "content_scripts": [
    {
      "js": ["content-script.js"],
      "matches": ["<all_urls>"]
    }
  ],
  "permissions": ["storage", "tabs", "activeTab" ],
  "web_accessible_resources": [
    {
      "resources": ["img/cross.png"],
      "matches": ["<all_urls>"] 
    }
  ]
}